{
  "folders": [
    {
      "path": "api",
    },
    {
      "path": "idp",
    },
    {
      "path": "webdav",
    },
    {
      "path": "conversion",
    },
    {
      "path": "language",
    },
    {
      "path": "mosaic",
    },
    {
      "path": "ui",
    },
    {
      "path": "postgres",
    },
  ],
  "settings": {
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    },
  },
}
