{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-net src/app.ts",
    "dev": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-net --reload src/app.ts",
    "compile": "deno compile --allow-read --allow-write --allow-env --allow-sys --allow-net --output voltaserve-idp src/app.ts",
    "check": "deno check src/app.ts"
  },
  "imports": {
    "@/": "./src/",
    "hono": "npm:hono@4.6.13",
    "zod": "npm:zod@3.24.1",
    "camelize": "npm:camelize@1.0.1",
    "dotenv": "npm:dotenv@16.4.5",
    "handlebars": "npm:handlebars@4.7.8",
    "hashids": "npm:hashids@2.3.0",
    "jose": "npm:jose@5.9.6",
    "js-yaml": "npm:js-yaml@4.1.0",
    "meilisearch": "npm:meilisearch@0.45.0",
    "mime-types": "npm:mime-types@2.1.35",
    "nodemailer": "npm:nodemailer@6.9.15",
    "uuid": "npm:uuid@10.0.0",
    "@types/js-yaml": "npm:@types/js-yaml@4.0.9",
    "@types/mime-types": "npm:@types/mime-types@2.1.4",
    "@types/node": "npm:@types/node@22.7.7",
    "@types/nodemailer": "npm:@types/nodemailer@6.4.16",
    "@types/uuid": "npm:@types/uuid@10.0.0",
    "globals": "npm:globals@15.11.0"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "exclude": [
      "./docs",
      "./deno.lock"
    ]
  }
}
